# README #

MLB Tap Sports Baseball 2018 Hack - Unlimited Cash and Gold for you platforms: device Android or iOS, 100% Working iOS and Android. Today we got the MLB Tap Sports Baseball 2018 Cheats at your name service.

### What is this repository for? ###

* Quick summary
* Version 2018
* [Access LIVE Generator](http://baseball18.gomobils.com)

### Instructions ###
1. Pick the amount of Cash and Gold
2. GENERATE
3. Enter your Username and Selelct Your Device
4. Continue
5. Click "I' NOT A ROBOT" to pass the Human Verification
6. Pass the verification and you will get your gold and cash !
For verification you have to install 1-2 apps and run them for 30 seconds.